import React from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { removeFromCart, clearCart } from '../redux/cartSlice';
import { Button } from '@nextui-org/button';


const CartPage = () => {
  const dispatch = useDispatch();
  const cartItems = useSelector((state) => state.cart.items);
  
  // Calculate total price
  const totalPrice = cartItems.reduce((total, item) => total + item.price * item.quantity, 0);

  const handleRemoveItem = (id) => {
    dispatch(removeFromCart(id));
  };

  const handleClearCart = () => {
    dispatch(clearCart());
  };

  return (
    <div className="container mx-auto py-8">
      <h1 className="text-4xl font-bold text-center mb-8">Your Cart</h1>

      {cartItems.length === 0 ? (
        <div className="text-center">
          <h2 className="text-2xl">Your cart is empty!</h2>
          <p className="mt-4">Add some products to get started.</p>
        </div>
      ) : (
        <div className="flex flex-col">
          {cartItems.map((item) => (
            <div key={item.id} className="flex justify-between items-center bg-white shadow-md rounded-lg p-4 mb-4">
              <div className="flex items-center">
                <img src={item.image} alt={item.name} className="w-20 h-20 object-cover rounded-md" />
                <div className="ml-4">
                  <h3 className="text-xl font-semibold">{item.name}</h3>
                  <p className="text-gray-600">Price: ${item.price.toFixed(2)}</p>
                  <p className="text-gray-600">Quantity: {item.quantity}</p>
                </div>
              </div>
              <button 
                className="text-red-500 hover:text-red-700"
                onClick={() => handleRemoveItem(item.id)}
              >
                Remove
              </button>
            </div>
          ))}

          <div className="flex justify-between items-center mt-4 bg-gray-100 p-4 rounded-lg">
            <h2 className="text-2xl font-semibold">Total Price: ${totalPrice.toFixed(2)}</h2>
            <div>
              <button 
                className="bg-red-500 text-white px-4 py-2 rounded-lg hover:bg-red-600 mr-2"
                onClick={handleClearCart}
              >
                Clear Cart
              </button>
              <button 
                className="bg-blue-500 text-white px-4 py-2 rounded-lg hover:bg-blue-600"
                onClick={() => alert('Proceeding to checkout!')}
              >
                Checkout
              </button>
            </div>
          </div>
        </div>
      )}
    </div>
  );
};

export default CartPage;
